PUBLIC_PDS_URL=https://pds.jeanmachine.dev
PUBLIC_DID=did:plc:6vxtya3serxcwvcdk5e7psvv
PUBLIC_HANDLE=jeanmachine.dev
PUBLIC_LEAFLET_RKEY=3lwddhdcemk2l

# Personal Information
PUBLIC_NAME="Eric Hamilton"
PUBLIC_TITLE="Software Engineer, Caffeine Addict, Transit Enthusiast."
PUBLIC_LOCATION="Seattle, WA"
